{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment": "ClientId/ClientSecret below are PayPal's own PUBLIC Sandbox test credentials, published in PayPal's 'PayPal Partner APIs' Postman collection for exactly this kind of try-it-out purpose. Swap in your own from https://developer.paypal.com/dashboard/applications for anything beyond quick experimentation.",
  "PayPalPartner": {
    "ClientId": "ASJ7ZDtuc9fT8cDWY-EEt6xtnUCe0QiJa9Zn5Eme_rb3SfVIlbWZlu4KU87hKKFl8wxUCMRZ-HP49FTd",
    "ClientSecret": "EN3AlrRVld1MnsZwYK1o2RJAxSAdv9DnrwNQCo3s3HOm45NAFQtzQhc4U5HsmwBpikVfX8uXUF7Ajb3t",
    "Environment": "Sandbox"
  }
}
